# vs_clayformer

./: ClayFormer.csproj  ClayFormerMod.cs  ClaymationEngine.cs  README.md  modinfo.json
assets/clayformer/lang/: en.json  ru.json
